============================================================
  CSI 500 每日复盘报告    20260716
============================================================

[推荐关注] 共 10 只
------------------------------------------------------------
   1. 白云山(600332) 总分:63.6  估值:85 基本面:30 量能:68 动量:70 
   2. 九州通(600998) 总分:62.7  估值:87 基本面:30 量能:68 动量:60 
   3. 苏州银行(002966) 总分:62.0  估值:86 基本面:30 量能:60 动量:70 
   4. 吉林敖东(000623) 总分:61.4  估值:86 基本面:30 量能:60 动量:70 
   5. 上海建工(600170) 总分:61.2  估值:84 基本面:30 量能:69 动量:60 
   6. 贵阳银行(601997) 总分:61.1  估值:95 基本面:30 量能:58 动量:60 
   7. 隧道股份(600820) 总分:60.5  估值:92 基本面:30 量能:58 动量:60 
   8. 深圳燃气(601139) 总分:60.4  估值:85 基本面:30 量能:60 动量:70 
   9. 国药股份(600511) 总分:60.4  估值:84 基本面:30 量能:66 动量:60 
  10. 老板电器(002508) 总分:60.0  估值:83 基本面:30 量能:58 动量:70 

[风险提示] 共 10 只
------------------------------------------------------------
   1. 长川科技(300604) 总分:24.6  注意风险
   2. 信维通信(300136) 总分:25.0  注意风险
   3. 华丰科技(688629) 总分:25.1  注意风险
   4. 星宸科技(301536) 总分:25.9  注意风险
   5. 华天科技(002185) 总分:26.2  注意风险
   6. 大族数控(301200) 总分:26.3  注意风险
   7. 太辰光(300570) 总分:26.5  注意风险
   8. 长芯博创(300548) 总分:26.8  注意风险
   9. 协创数据(300857) 总分:26.8  注意风险
  10. 麦格米特(002851) 总分:26.8  注意风险

------------------------------------------------------------
  本次共分析 500 只成分股
  生成时间: 2026-07-17 09:30:36
============================================================